PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET_KEY=z7mL$9X@wq3aR8t2C!B4E*Y0p20012000G5nF%yQzZ6V!m
JWT_EXPIRES_IN=1d
CLOUDINARY_API_KEY=179428376573978
CLOUDINARY_API_SECRET=0ASTTrrTDahdiSHdDdsK1M1RNmA
CLOUDINARY_CLOUD_NAME=dmqnbksnn